export default {
    yourRole: 'What is your role?',
    canSwitchLater: 'You can always switch roles later',
    driver: 'Driver',
    host: 'Host',
    chargeEv: 'Charge your EV anywhere',
    earnMoney: 'Earn money by sharing charger',
    emailPlaceholder: 'Phone or Email',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    forgotHeader: 'Forgot Password',
    sendCode: 'Send Code',
    enterNewPassword: 'Enter your new password',
    confirmPassword: 'Confirm your password',
    resetPassword: 'Reset Password',
    changePassword: 'Change Password',
    youHaveResetPassword: 'You have reset your password.',
    login: 'Log In',
    orContinueWith: 'Or continue with',
    doNotHaveAnAccount: 'Don’t have an account?',
    register: 'Register',
    creatingNewAccount: 'Creating new account',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    phone: 'Phone',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    alreadyHaveAnAccount: 'Already have an account?',
    verificationCode: 'Verification Code',
    otpSentMessage: 'We have sent the verification code to your',
    verify: 'Verify',
    verifyPhoneNumber: 'Verify phone number',
    enterPhone: 'Enter Phone',
    numberFormat: '+92----------',
    invailidMobileNo: 'Invalid mobile number',
    hostName: 'Host name',
    stationName: 'Station name',
    streetAddress: 'Street Address',
    websiteLink: 'Website link (optional)',
    city: 'City',
    state: 'State',
    zipCode: 'Zip Code',
    addImages: 'Add Images',

    continueToSignin: 'Continue to Sign In',
    enterEmailForVerification: 'Enter the email for your verification',
    searchChargingStation: 'Search Charging Stations',
    booking: 'Booking',
    favoriteStations: 'Favorite Stations',
    bookigDate: 'Booking Date',
    selectDate: 'Select you date',
    bookingTime: 'Select you date',
    selectTime: 'Select Time',
    duration: 'Duration',
    hours: 'Hours',
    mins: 'Mins',
    billInformation: 'Bill information',
    chargingRate: 'Charging rate',
    discount: 'Discount',
    timeDuration: 'Time duration',
    total: 'Total',
    confirmBooking: 'Confirm Booking',
    success: 'Success!',
    youAreVerifiedUser: 'You are a verified user now.',

    searchChargingStation: 'Search Charging Stations',
    settings: 'Settings',
    preferences: 'Preferences',
    notifications: 'Notifications',
    language: 'Language',
    theme: 'Theme',
    history: 'History',
    faq: 'Faq’s',
    privacyPolicy: 'Privacy Policy',
    termsAndConditions: 'Terms and Conditions',
    helpAndSupport: 'Help & Support',
    messagePlaceholder: 'Message....',
    rating: 'Rating',
    available: 'Available',
    share: 'Share',
    chat: 'Chat',
    book: 'Book',

    'fillDataError': 'Please fill all of the required fields',
    'invalidEmailMessage': 'That email address is invalid!',
    'noUserFound': 'User not found!',
    'incorrectPassword': 'Password is incorrect!',
    'emailPasswordIncorrect': 'Your email or password is incorrect!',
    "emailNotValid": "Email is not valid",
    "emptyPassword": "Password cannot be empty",
    'selectImage': 'Select Image',
    'camera': 'Camera',
    'gallery': 'Gallery',
    'cancel': 'Cancel',
    'phoneExists': 'This phone number already exits',
    'errorSendingOtp': 'There was an error sending OTP, please try again',
    'emailNotExists': 'This email address not exits',
    'passwordResetEmailSent': 'Reset password email sent',
    'weakPassword': 'Enter a strong password',

    perUnitPrice: 'Per Unit Price',
    'select': 'Select',
    'likeMessage': 'Profile liked successfully!',
    'dislikeMessage': 'Profile disliked successfully!',

}